<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas de Comida</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 20px;">

    
    <h1 style="color: tomato;">Recetas y Platos Deliciosos</h1>
    <h2 style="color: gray;">Explora el mundo de la cocina</h2>


    <div style="border: 2px solid black; padding: 20px; margin: 20px 0;">
        <h3>Sección 1: Platos Especiales</h3>
        <p>Este es un ejemplo de un plato especial destacado:</p>
        <img src="https://content.skyscnr.com/m/2dcd7d0e6f086057/original/GettyImages-186142785.jpg?resize=1224px%3Aauto" alt="Plato especial" style="display: block; margin: 10px auto;">
        <p><strong>Descripción:</strong> Deliciosa pasta con salsa de tomate y hierbas frescas.</p>
    </div>

    <div style="border: 2px dashed green; padding: 20px; margin: 20px 0;">
        <h3>Sección 2: Ingredientes Básicos</h3>
        <p>Lista de ingredientes esenciales para cualquier chef:</p>
        <ul>
            <li>Harina</li>
            <li>Huevos</li>
            <li>Leche</li>
            <li>Especias</li>
            <li>Verduras frescas</li>
        </ul>
        <p>También puedes agregar tus <strong>toques personales</strong> o probar <em>ingredientes exóticos</em>.</p>
    </div>

    
    <div style="border: 2px dotted blue; padding: 20px; margin: 20px 0;">
        <h3>Sección 3: ¡Comparte tu receta!</h3>
        <p>¿Tienes una receta favorita? Compártela con nosotros:</p>
        <input type="text" placeholder="Escribe tu receta aquí" style="padding: 5px; width: 100%;">
        <button style="padding: 10px; margin-top: 10px; background-color: lightgreen; border: none;">Enviar Receta</button>
    </div>

   
    <footer style="text-align: center; margin-top: 30px; font-size: 14px; color: darkgray;">
        <p>Recetas de todo el mundo. © 2024</p>
    </footer>

</body>
</html>
